{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "My build task",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "document.cpp",
                "read_input_functions.cpp",
                "remove_duplicates.cpp",
                "request_queue.cpp",
                "search_server.cpp",
                "string_processing.cpp",
                "test_example_functions.cpp",
                "-o",
                "out.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}